[00:00.24] 汗ばむ手の中に終わった恋と合鍵
[00:06.52] 湿ったまま手放してどこかに消えんのかな
[00:13.17] あぁまた思い出して笑っていられなくなった
[00:19.51] いい大人になったって予防線はないんだよ
[00:29.01] 
[00:25.73] いつまでもいつの日も君と居ると思ってたよ
[00:32.42] 今でも好きなんだ
[00:36.42] 
[00:38.93] だから baby 諦めて君を待っててもいいかな
[00:45.61] だけど baby たまに不安定な夜は泣いてもいいかな
[00:52.34] 日々は baby ヒビ割れて幸せを探してた
[00:58.68] 今以上にいつも通り行かない夜を越せれば
[01:08.18] 
[01:18.40] 静寂の聖なる夜君がいれば何もかも
[01:24.78] 冬空の下さえも寒さを感じなかったと
[01:31.48] 歯痒い夜これからもう12月は越せないよ
[01:38.35] 今でも好きだから
[01:42.35] 
[01:44.84] だけど baby 目が覚めて君を待っててもいいかな
[01:51.59] だから baby たまに不安定な朝は考えていた
[02:03.09] 
[01:57.94] だから baby 諦めて君を待っててもいいかな
[02:04.61] だけど baby たまに不安定な夜は泣いてもいいかな
[02:11.29] 日々は baby ヒビ割れて幸せを探せたら
[02:17.55] 今以上にいつも通り行かない夜を越せるさ
[02:27.05] 
[02:24.93] どんなにつらい時が来ても明日は来てしまうけど
[02:31.13] でも明日がなきゃ僕らまた笑えないんだと（笑ってたいんだよ）
[02:37.84] どんなにつらい時が来ても明日は来てしまうけど
[02:44.68] でも明日がなきゃ僕らまた笑えないんだと